#EXTM3U


#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Suicide Squad
http://lhr.ndl2.dmasti.pk/engurd/Suicide-Squad-2016-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Laththi
http://lhr.odl2.dmasti.pk/tx/SID/Laththi-2022-HDRip-Hindi-CAM.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", SriVenna
http://192.168.8.102/Sri%20venna.ts

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Mukundan
http://lhr.odl2.dmasti.pk/tx/SID/Mukundan-Unni-Associates-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Mr mummy
http://lhr.ndl.dmasti.pk/ind/M-N/Mister-Mummy-2022-HDRip.mp4


#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",srivalli
http://lhr.dm01.dmasti.pk/SID/Srivalli-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",aatma
http://lhr.ndl2.dmasti.pk/ind/A-B/Aatma-2013-WEBRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Skull
http://lhr.ndl2.dmasti.pk/engurd/Skull-The-Mask-2020-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Babe Bhangra
http://lhr.ndl2.dmasti.pk/panjabi/Babe-Bhangra-Paunde-Ne-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Kadamban
http://lhr.odl2.dmasti.pk/tx/SID/Kadamban-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Everywhere
http://lhr.ndl.dmasti.pk/engurd/Everything-Everywhere-All-At-Once-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Extinction
http://lhr.odl2.dmasti.pk/mm/engurd/Extinction-2014-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Jiivi
http://lhr.ndl.dmasti.pk/SID/Jiivi-2019-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Natayam
http://lhr.ndl.dmasti.pk/SID/Natayam-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Kala
http://lhr.ndl.dmasti.pk/SID/Kala-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",D Block
http://lhr.odl2.dmasti.pk/mm/SID/D-Block-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Annabelle
http://lhr.ndl.dmasti.pk/SID/Annabelle-Sethupathi-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Mr Tharak
http://lhr.odl2.dmasti.pk/mm/SID/Mr-Tharak-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Ghosting Gloria
http://lhr.dm01.dmasti.pk/engurd/Ghosting-Gloria-2021-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Gremlin
http://lhr.odl2.dmasti.pk/mm/engurd/Gremlin-2017-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Kids Movies", Ant Bully
http://lhr.ndl2.emasti.pk/kids/The-Ant-Bully-2006-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Bullet train
http://lhr.dm01.dmasti.pk/engurd/Bullet-Train-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Robin Hood
http://lhr.ndl2.dmasti.pk/engurd/Robin-Hood-2018-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Uunchai
http://lhr.ndl.dmasti.pk/ind/U-V/Uunchai-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Sinam
http://lhr.ndl2.dmasti.pk/tamil/Sinam-HDRip-2022.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Guest in London
http://lhr.dm01.dmasti.pk/ind/G-H/Guest-iin-London-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Son of Mask
http://lhr.ndl3.dmasti.pk/engurd/SonoftheMask-2005-BDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Shut in
http://lhr.ndl2.dmasti.pk/engurd/Shut-In-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",EX Machine
http://lhr.ndl2.dmasti.pk/engurd/Ex-Machina-2014-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Yuvarathnaa
http://lhr.odl2.dmasti.pk/mm/SID/Yuvarathnaa-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",X Men 2014
http://lhr.cdn01.dmasti.pk/eng/W-X/X-Men-Days-of-Future-Past-2014-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Operation Mincemeat
http://lhr.odl2.dmasti.pk/mm/engurd/Operation-Mincemeat-2021-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Tunnel
http://lhr.odl2.dmasti.pk/mm/engurd/Tunnel-2016-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",James
http://lhr.dm01.dmasti.pk/SID/James-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Big Miracle
http://lhr.odl2.dmasti.pk/tx/engurd/Big-Miracle-2012-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", DSP
http://lhr.ndl2.dmasti.pk/tamil/DSP-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Dev Bhoomi
http://lhr.odl2.dmasti.pk/mm/ind/C-D/Dev-Bhoomi-2016-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Rocket Gang
http://lhr.ndl2.dmasti.pk/ind/Q-R/Rocket-Gang-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Mili
http://lhr.dm01.dmasti.pk/ind/M-N/Mili-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Double XL
http://lhr.dm01.dmasti.pk/ind/C-D/Double-XL-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Night Drive
http://192.168.8.241/Night-Drive-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Kuntilanak 2
http://ndl3.dmasti.pk/engurd/Kuntilanak-2-2019-HDRip-Hindi-Dubded.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Hole in Ground
http://odl1.dmasti.pk/sx/engurd/The-Hole-in-the-Ground-2019-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Hellboy 2019
http://ndl2.dmasti.pk/engurd/Hellboy-2019-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Hellboy Golden Army
http://odl1.dmasti.pk/sx/engurd/Hellboy-II-The-Golden-Army-2008-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Hellboy 2004
http://ndl2.dmasti.pk/engurd/Hellboy-2004-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Tara vs Bilal
http://odl2.dmasti.pk/mm/ind/S-T/Tara-vs-Bilal-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Ardha Shathabdam
http://odl2.dmasti.pk/tx/SID/Ardha-Shathabdam-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Jaya Jaya
http://odl2.dmasti.pk/tx/SID/Jaya-Jaya-Jaya-Jaya-Hey-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Contractor
http://ndl.dmasti.pk/engurd/The-Contractor-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Enforcer
http://ndl.dmasti.pk/engurd/The-Enforcer-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Crocodile Island
http://odl2.dmasti.pk/mm/engurd/Crocodile-Island-2020-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Nowhere to Hide
http://odl2.dmasti.pk/mm/engurd/Nowhere-to-Hide-2021-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", The Clearning
http://ndl2.dmasti.pk/engurd/The-Clearing-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Kungfu Zohra
http://odl2.dmasti.pk/tx/engurd/Kung-Fu-Zohra-2022-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Night Raider
http://ndl.dmasti.pk/engurd/Night-Raider-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Hunters
http://ndl.dmasti.pk/engurd/Hunters-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Patient Zero
http://ndl2.dmasti.pk/engurd/Patient-Zero-2018-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Phone Bhoot
http://dm01.dmasti.pk/ind/O-P/Phone-Bhoot-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Jagamemaya
http://odl2.dmasti.pk/tx/SID/Jagamemaya-Instant-Karma-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Roy
http://odl2.dmasti.pk/mm/SID/Roy-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Virus
http://ndl2.dmasti.pk/tamil/Virus-2019-HDRip-Unofficial-Dub.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Akshara
http://dm01.dmasti.pk/SID/Akshara-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Ramanujan
http://odl2.dmasti.pk/tx/SID/Ramanujan-2014-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Yaan
http://odl2.dmasti.pk/tx/SID/Yaan-2014-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Shadyantra
http://192.168.8.72/Shadyantra-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Alien Invasion
http://192.168.8.72/Alien.Invasion.2020.720p.WEB-DL.HINDI-CHINESE.x264.ESubs-KatmovieHD.tf.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Dark Tower
http://dm01.dmasti.pk/engurd/The-Dark-Tower-2017-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Govinda naam mera
http://dm01.dmasti.pk/ind/G-H/Govinda-Naam-Mera-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Matto ki Sycle
http://odl2.dmasti.pk/tx/ind/M-N/Matto-Ki-Saikil-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Replicas
http://ndl2.dmasti.pk/engurd/Replicas-2018-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Prince of Persia
http://odl2.dmasti.pk/tx/engurd/Prince-of-Persia-The-Sands-of-Time-2010-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", The Witch
http://ndl.dmasti.pk/engurd/The-Witch-Part-2-The-Other-One-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Avatar The Way
http://dm01.dmasti.pk/engurd/Avatar-The-Way-of-Water-2022-CAMRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", The Big Bull
http://odl3.dmasti.pk/mx/ind/S-T/The-Big-Bull-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Macherla
http://dm01.dmasti.pk/SID/Macherla-Niyojakavargam-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Alluri
http://ndl2.dmasti.pk/tamil/Alluri-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",48 KOS
http://192.168.8.72/48-Kos-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Marathwada
http://odl2.dmasti.pk/mm/ind/O-P/Project-Marathwada-2016-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", The Medium
http://cdn01.dmasti.pk/engurd/The-Medium-2021-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Wrath of God
http://ndl.dmasti.pk/engurd/The-Wrath-of-God-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Pinocchio
http://192.168.8.72/Pinocchio-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Underground Monster
http://dm01.dmasti.pk/engurd/Underground-Monster-2022-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Descendant
http://ndl2.dmasti.pk/Documentary/Descendant-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Descendants 3
http://odl1.dmasti.pk/sx/engurd/Descendants-3-2019-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Descendants 2
http://dm01.dmasti.pk/engurd/Descendants-2-2017-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Descendants 1
http://cdn01.dmasti.pk/engurd/Descendants-2015-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", King of Snake
http://192.168.8.72/King.of.Snake.2020.720p.WEB-DL.HINDI.x264-KatmovieHD.tf.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Belzebuth
http://192.168.8.72/Belzebuth.2017.UNCUT.720p.BluRay.HIN-ENG.x264.ESubs-KatmovieHD.tf.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Doctor G
http://ndl2.dmasti.pk/ind/C-D/Doctor-G-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Home
http://dm01.dmasti.pk/SID/Home-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Macherla
http://dm01.dmasti.pk/SID/Macherla-Niyojakavargam-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Dog
http://odl3.dmasti.pk/dw/engurd/Dog-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Hawa
http://odl2.dmasti.pk/mm/engurd/Hawa-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Gods Crooked
http://odl2.dmasti.pk/mm/engurd/Gods-Crooked-Lines-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Har Har Mahadev
http://ndl2.dmasti.pk/tamil/Har-Har-Mahadev-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Taxi wala
http://odl3.dmasti.pk/dw/SID/Taxiwala-2018-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Taxi 3
http://odl2.dmasti.pk/mm/engurd/Taxi-3-2003-BRRip-Hindi-French.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Thank God
http://ndl2.dmasti.pk/ind/S-T/Thank-God-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Blurr
http://ndl.dmasti.pk/ind/A-B/Blurr-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Yashoda
http://ndl2.dmasti.pk/tamil/Yashoda-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies", Chupan Chupai
http://ndl2.dmasti.pk/pk/Chupan-Chupai-2018-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies",Abdullah Final Witness
http://cdn01.dmasti.pk/pak/Abdullah-The-Final-Witness-2015-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies",Janaan
http://ndl2.dmasti.pk/pk/Janaan-2017-BRRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Horror Shark
http://odl2.dmasti.pk/tx/engurd/Horror-Shark-2020-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Battle of Warriors
http://odl2.dmasti.pk/mm/engurd/Battle-of-the-Warriors-2006-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Island
http://ndl2.dmasti.pk/engurd/The-Island-2005-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Naar Andaaz
http://ndl.emasti.pk/ind/M-N/Nazar-Andaaz-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Y 2017
http://ndl2.dmasti.pk/tamil/Y-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Troll
http://odl2.dmasti.pk/mm/engurd/Troll-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Bereavement
http://ndl2.dmasti.pk/engurd/Bereavement-2010-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Vendetta
http://odl2.dmasti.pk/tx/engurd/My-Name-Is-Vendetta-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",A man of Action
http://odl2.dmasti.pk/tx/engurd/A-Man-of-Action-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Goes to Paris
http://ndl.dmasti.pk/engurd/Mrs-Harris-Goes-To-Paris-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Mercenaries
http://ndl2.dmasti.pk/engurd/Mercenaries-2011-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Love of Money
http://ndl2.dmasti.pk/engurd/For-the-Love-of-Money-2012-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Robin Hood
http://odl2.dmasti.pk/tx/engurd/Robin-Hood-Prince-of-Thieves-1991-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Hunt
http://odl2.dmasti.pk/tx/engurd/Hunt-2022-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Monster
http://odl2.dmasti.pk/mm/SID/Monster-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", India Lockdown
http://dm01.dmasti.pk/ind/I-J/India-Lockdown-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Ram Setu
http://dm01.dmasti.pk/ind/Q-R/Ram-Setu-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Good Bye
http://dm01.dmasti.pk/ind/G-H/Goodbye-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Freddy
http://ndl2.dmasti.pk/ind/E-F/Freddy-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies", Qala
http://ndl.dmasti.pk/ind/Q-R/Qala-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Wednesday S01-E03
http://192.168.1.134/Wednesday-S01E03-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Goosebumps 2
http://odl1.dmasti.pk/rp/engurd/Goosebumps-2-Haunted-Halloween-2018-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Brave Storm
http://dm01.dmasti.pk/engurd/BraveStorm-2017-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Tillu
http://odl2.dmasti.pk/mm/SID/DJ-Tillu-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Daruvu
http://odl2.dmasti.pk/mm/SID/Daruvu-2012-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Matchless Mulan
http://odl2.dmasti.pk/tx/engurd/Matchless-Mulan-2020-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Invitation
http://dm01.dmasti.pk/engurd/The-invitation-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",ShortCut
http://odl2.dmasti.pk/tx/engurd/Shortcut-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Darker
http://odl2.dmasti.pk/tx/engurd/The-Darker-the-Lake-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",China Salesman
http://dm01.dmasti.pk/engurd/China-Salesman-2017-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",
#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",
#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP25
http://dl2.jiocloud.link/Episodes/A.Miracle.S01E25.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP24
http://dl2.jiocloud.link/Episodes/A.Miracle.S01E24.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP23
http://dl2.jiocloud.link/Episodes/A.Miracle.S01E23.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP22
http://dl2.jiocloud.link/Episodes/A.Miracle.S01E22.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP21
http://dl2.jiocloud.link/Episodes/A.Miracle.S01E21.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP20
http://dl5.jiocloud.link/Episodes/A.Miracle.S01E20.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="https://catimage.net/images/2021/03/16/A-Miracle-Hindi-Dubbed-TV-Series.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP19
http://dl5.jiocloud.link/Episodes/A.Miracle.S01E19.720p.Hindi.WEBRip.x264-KatmovieHD.si.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP18
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E18.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP17
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E17.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP16
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E16.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP15
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E15.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP14
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E14.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP13
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E13.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP12
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E12.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP11
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E11.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP10
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E10.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP09
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E09.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP08
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E08.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP07
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E07.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP06
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E06.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP05
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E05.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP04
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E04.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP03
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E03.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP02
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E02.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/tv/ypfoiA298wMAOVPTkB73xJtKTG5.jpg" group-title=" Hindi Series",Mojza Doctor S01-EP01
http://dm01.dmasti.pk/tv/Mucize-Doktor/Mucize-Doktor-S01E01.mp4



#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Elektra
http://odl2.dmasti.pk/tx/engurd/Elektra-2005-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Drishyam 2
http://ndl.dmasti.pk/ind/C-D/Drishyam-2-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Chup
http://ndl.dmasti.pk/ind/C-D/Chup-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Last Film
http://ndl.dmasti.pk/SID/Last-Film-Show-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Sorcerer Apprentice
http://cdn01.dmasti.pk/engurd/The-Sorcerer-Apprentice-2010-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Cycle Kick
http://dm01.dmasti.pk/ind/C-D/Cycle-Kick-2011-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Saroj ka Rishta
http://dm01.dmasti.pk/ind/S-T/Saroj-Ka-Rishta-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Magadheera
http://dm01.dmasti.pk/SID/Magadheera-2009-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Kabadadaari
http://ndl2.dmasti.pk/tamil/Kabadadaari-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",The Warriorr
http://ndl2.dmasti.pk/tamil/The-Warriorr-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Hansan Rising Dragon
http://dm01.dmasti.pk/engurd/Hansan-Rising-Dragon-2022-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Dhokha Round D
http://dm01.dmasti.pk/ind/C-D/Dhokha-Round-D-Corner-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Crime Factory
http://odl2.dmasti.pk/mm/ind/C-D/Crime-Factory-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Slumberland
http://ndl2.dmasti.pk/engurd/Slumberland-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Once In Desert
http://ndl2.dmasti.pk/engurd/Once-In-the-Desert-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Jungle Cry
http://dm01.dmasti.pk/ind/I-J/Jungle-Cry-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Space walker
http://odl2.dmasti.pk/tx/engurd/Spacewalker-2017-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Door Darshan
http://ndl3.dmasti.pk/ind/C-D/Door-Ke-Darshan-Doordarshan-2020-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="https://www.freepnglogos.com/uploads/youtube-logo-15.png" group-title=" Indian Movies",Udaan
http://odl2.dmasti.pk/tx/ind/U-V/Udaan-2010-BRRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Sarkaru Vaari Paata
http://ndl.dmasti.pk/SID/Sarkaru-Vaari-Paata-2022-HDRip-UnOfficial-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Raid
http://ndl2.dmasti.pk/ind/Q-R/Raid-2018-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Cult of Chucky
http://ndl2.dmasti.pk/engurd/Cult-of-Chucky-2017-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies",Load Wedding
http://odl1.dmasti.pk/rp/pk/Load-Wedding-2018-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Xander cage
http://dm01.dmasti.pk/eng/W-X/xXx-3-Return-of-Xander-Cage-2017-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Smile
http://odl2.dmasti.pk/mm/engurd/Smile-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Shooter
http://odl1.dmasti.pk/rp/Punjabi/Shooter-2020-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Black Adam
http://ndl2.dmasti.pk/engurd/Black-Adam-2022-HDRip-HindiCAM-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Pakka Commercial
http://ndl2.dmasti.pk/tamil/Pakka-Commercial-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Origin Unknown
http://ndl2.dmasti.pk/engurd/Origin-Unknown-2020-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Emergency Declaration
http://odl2.dmasti.pk/tx/engurd/Emergency-Declaration-2021-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Hot Seat
http://odl2.dmasti.pk/tx/engurd/Hot-Seat-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Hero
http://odl2.dmasti.pk/mm/SID/Hero-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Rorschach
http://ndl2.dmasti.pk/tamil/Rorschach-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Creepers reborn
http://dm01.dmasti.pk/engurd/Jeepers-Creepers-Reborn-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Clash of Titans
http://odl1.dmasti.pk/sx/engurd/Clash-of-the-Titans-2010-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Wrath of Titans
http://ndl3.dmasti.pk/engurd/Wrath-of-the-Titans-2012-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed", Remember you
http://ndl2.dmasti.pk/engurd/I%20Remember%20You%202017-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Sakuntala Devi
http://odl1.dmasti.pk/rp/ind/S-T/Shakuntala-Devi-2020-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Suicide Squad
http://dm01.dmasti.pk/engurd/The-Suicide-Squad-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Black Panther
http://dm01.dmasti.pk/engurd/Black-Panther-Wakanda-Forever-2022-CAMRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Ponniyin Selvan 1
http://ndl2.dmasti.pk/tamil/Ponniyin-Selvan-I-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Bimbisara
http://dm01.dmasti.pk/SID/Bimbisara-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Monica Darling
http://ndl.emasti.pk/ind/M-N/Monica-O-My-Darling-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Northman
http://dm01.dmasti.pk/engurd/The-Northman-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Lost City
http://dm01.dmasti.pk/engurd/The-Lost-City-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Kids Movies",Luck
http://odl3.dmasti.pk/mx/kc/Luck-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",V1 Murder
http://odl2.dmasti.pk/mm/SID/V1-Murder-Case-2019-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",suryakantham
http://odl2.dmasti.pk/mm/SID/Suryakantham-2019-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Ghost
http://odl2.dmasti.pk/mm/SID/The-Ghost-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Tadka
http://dm01.dmasti.pk/ind/S-T/Tadka-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Brahmastra 2
http://dm01.dmasti.pk/ind/A-B/Brahmastra-Part-One-Shiva-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Dunjia
http://odl2.dmasti.pk/tx/engurd/The-Thousand-Faces-of-Dunjia-2017-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Srivalli
http://dm01.dmasti.pk/SID/Srivalli-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Enola Holmes 2
http://odl2.dmasti.pk/mm/engurd/Enola-Holmes-2-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Love Mocktail
http://odl2.dmasti.pk/mm/SID/Love-Mocktail-2-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Overdose
http://odl2.dmasti.pk/mm/engurd/Overdose-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Megafault
http://dm01.dmasti.pk/engurd/Megafault-2009-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Shazam
http://ndl3.dmasti.pk/engurd/Shazam-2019-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Secret headquarters
http://odl2.dmasti.pk/tx/engurd/Secret-Headquarters-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Bheemla Nayak
http://odl2.dmasti.pk/tx/SID/Bheemla-Nayak-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Antakshari
http://odl2.dmasti.pk/mm/SID/Antakshari-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Gangster Gangaraju
http://odl2.dmasti.pk/mm/SID/Gangster-Gangaraju-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Cobra
http://ndl2.dmasti.pk/tamil/Cobra-2022-HDRip-Unofficial-Dub.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Ginna
http://ndl2.dmasti.pk/tamil/Ginna-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Jaggu ki Lalten
http://ndl2.dmasti.pk/ind/I-J/Jaggu-Ki-Lalten-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Kahani Rubberband ki
http://ndl2.dmasti.pk/ind/K-L/Kahani-Rubberband-Ki-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Modiji ki beti
http://ndl2.dmasti.pk/ind/M-N/Modiji-ki-beti-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Dobaaraa
http://odl3.dmasti.pk/dw/ind/C-D/Dobaaraa-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Vikram Vedha
http://dm01.dmasti.pk/ind/U-V/Vikram-Vedha-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Prem Geet 3
http://dm01.dmasti.pk/ind/O-P/Prem-Geet-3-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Judaa Hoke B
http://ndl2.dmasti.pk/ind/I-J/Judaa-Hoke-Bhi-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies", Honeymoon
http://ndl2.dmasti.pk/panjabi/Honeymoon-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Ram Setu
http://ndl2.dmasti.pk/ind/Q-R/Ram-Setu-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Indian Movies",Thank God
http://ndl2.dmasti.pk/ind/S-T/Thank-God-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Har Har Mahadev
http://ndl2.dmasti.pk/tamil/Har-Har-Mahadev-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Tigers are not afraid
http://ndl2.dmasti.pk/engurd/Tigers-Are-Not-Afraid-2017-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies",Balu Mahi
http://cdn01.dmasti.pk/pak/Balu-Mahi-2017-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Hindi Dubbed",Good and Evil
http://ndl2.dmasti.pk/engurd/The-School-for-Good-and-Evil-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Pakistani Movies",Manto
http://ndl2.dmasti.pk/pk/Manto-2015-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies", Amma Deevena
http://ndl2.dmasti.pk/tamil/Amma-Deevena-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Bigil
http://dm01.dmasti.pk/SID/Bigil-2019-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Shyam Singha Roy
http://dm01.dmasti.pk/SID/Shyam-Singha-Roy-HDRip-2021.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Tamil Movies",Naandhi
http://ndl2.dmasti.pk/tamil/Naandhi-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="http://cdn.emasti.pk/images/stories/kids/campcandy.jpg" group-title="Kids Movies",Camp candy 1
http://odl2.emasti.pk/tx/kc/camp-candy/Camp%20Candy%20In%20Urdu%20p-1.mp4

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/kids/campcandy.jpg" group-title="Kids Movies",Camp candy 2
http://odl2.emasti.pk/tx/kc/camp-candy/Camp%20Candy%20In%20Urdu%20p-2.mp4

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/SD-Goblin-King.jpg" group-title="Kids Movies",Scooby
http://ndl3.emasti.pk/kids/ScoobyDooAnd-The-GoblinKing-2008-WEBRip.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/Robin%20Hood.jpg" group-title="Kids Movies",Robin Hood
http://cdn01.emasti.pk/kids/RobinHood-1973-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/free-birds-2013.jpg" group-title="Kids Movies",Free Birds
http://odl3.emasti.pk/dw//kids/Free-Birds-2013-BRRip-Eng-Hindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/Barbie%20The%20Pearl%20Princess-2014.jpg" group-title="Kids Movies",Pearl Princess
http://ndl2.emasti.pk/kids/BarbieThePearlPrincess-2014-BDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/barbie-in-a-mermaid-tale-2.jpg" group-title="Kids Movies",Barbie Mermaid Tale 2
http://ndl2.emasti.pk/kids/Barbie-In-A-Mermaid-Tale-2-DVDRip-English-Hindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/Barbie-In-A-Mermaid-Tale-2010.jpg" group-title="Kids Movies",Barbie Mermaid Tale
http://cdn01.emasti.pk/kids/Barbie-In-A-Mermaid-Tale-2010-DVDRip.avi

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/Smurf-2-2013.jpg" group-title="Kids Movies",The smurfs 2
http://odl1.emasti.pk/sx/kc/TheSmurfs2-2013-BRRip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/kids/Alpha_and_Omega-2010.jpg" group-title="Kids Movies",Alphaandomega
http://odl1.emasti.pk/rp/kids/AlphaandOmega-2010-BRRip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/kids/ijs7rC9WvE2wYOxab8x1QSiQiJc.jpg" group-title="Kids Movies",Barbie Sisters
http://ndl2.emasti.pk/kids/Barbie-And-Her-Sisters-In-A-Pony-Tale-2013-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk//images/stories/kids/Dead-Space-Aftermath.jpg" group-title="Kids Movies",Dead space
http://ndl3.emasti.pk/kids/Dead-Space-Aftermath-2011-BRRip.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/kids/PhineasandFerbtheMovieAcrossthe2ndDimension-2011.jpg" group-title="Kids Movies",Phineasand
http://odl2.emasti.pk/tx/kc/PhineasandFerbtheMovie-Acrossthe2ndDimension-2011-BRrip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/kids/AMonsterInParis-2011.jpg" group-title="Kids Movies",A monster in paris
http://ndl3.emasti.pk/kids/AMonsterInParis-2011-BRRip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="http://cdn.emasti.pk/images/stories/shark.jpg" group-title="Kids Movies",Shark Tale
http://ndl3.emasti.pk/kids/Shark-Tale-2004-BrRip-Dual-Audio.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Super K
http://odl2.emasti.pk/mm/ind/S-T/SuperK-2011-DVDRip-HindiEng.mkv
#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Hop
http://odl3.emasti.pk/mx/kc/Hop-2011-BRRip-HindiEng.mkv
#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Space Chimps 2
http://odl1.emasti.pk/rp/kids/SpaceChimps2-2010-BRRip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Delhi safari
http://ndl2.emasti.pk/engurd/delhisafari-2012-BRRipEngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Cinderella
http://ndl2.emasti.pk/engurd/CinderellaOnceUponATimeInTheWest-2012-BRRip-HindiEng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Hotel Transylvania
http://odl2.emasti.pk/mm/eng/G-H/Hotel-Transylvania-2012-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Epic
http://odl1.emasti.pk/sx/kc/Epic-2013-BRRip-EngHindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Dragon Hunters
http://odl3.emasti.pk/mx/kc/Dragon-Hunters-2008-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Captain Underpants
http://ndl2.emasti.pk/kids/Captain-Underpants-The-First-Epic-Movie-2017-BRRipHindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title="Kids Movies",Car
http://cdn01.emasti.pk/kids/Cars-2006-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="London Nahi Jaunga" tvg-logo="" group-title=" Pakistani Movies", London Nahi Jaunga
http://ndl2.dmasti.pk/pk/London-Nahi-Jaunga-2022-HDRip.mp4

#EXTINF:-1 tvg-name="RUPOSH" tvg-logo="" group-title=" Pakistani Movies",RUPOSH
http://dm01.emasti.pk/pak/RUPOSH-2022-HDRip.mp4

#EXTINF:-1 tvg-name="Lines 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/ccYLRR3e2Fp4fhPgyd2oxPGQeTM.jpg" group-title=" Pakistani Movies",Lines 2021
http://ndl3.emasti.pk/ind/K-L/Lines-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/10beLfxZ3aoXvX6L2pyttJsAzc8.jpg" group-title=" Pakistani Movies",Gumm (2019) 
http://odl3.emasti.pk/dw/pk/Gumm-2019-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/zrwIpuui3QKnexUdSrrJqaZvOLx.jpg" group-title=" Pakistani Movies",Wrong No 2 (2019) 
http://odl2.emasti.pk/mm/pk/Wrong-No-2-HDRip-2019.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/dTq7FOtIgdXz40XgFKeChlcDHuY.jpg" group-title=" Pakistani Movies",Heer Maan Ja (2019) 
http://odl3.emasti.pk/mx/pk/Heer-Maan-Ja-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Liger
http://dm01.dmasti.pk/SID/Liger-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Devils Daughter
http://cdn01.dmasti.pk/ind/S-T/The-Devils-Daughter-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Ponniyin Selvan
http://dm01.dmasti.pk/SID/Ponniyin-Selvan-I-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Paltu Janwar
http://ndl2.dmasti.pk/tamil/Palthu-Janwar-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Kantara
http://ndl2.dmasti.pk/tamil/Kantara-2022-HDRip-Hindi-CAM.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Doctor G
http://ndl2.dmasti.pk/ind/C-D/Doctor-G-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Darbar
http://odl1.dmasti.pk/rp/SID/Darbar-2020-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",God Father
http://ndl.dmasti.pk/SID/GodFather-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Khuda Hafiz chapter 2
http://dm01.dmasti.pk/ind/K-L/Khuda-Haafiz-Chapter-2-Agni-Pariksha-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Raksha Bandhan
http://dm01.dmasti.pk/ind/Q-R/Raksha-Bandhan-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Jogi
http://cdn01.dmasti.pk/ind/I-J/Jogi-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Atithi Bhooto Bhava
http://dm01.dmasti.pk/ind/A-B/Atithi-Bhooto-Bhava-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Plan A Plan B
http://dm01.dmasti.pk/ind/O-P/Plan-A-Plan-B-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Babli Bouncer
http://dm01.dmasti.pk/ind/A-B/Babli-Bouncer-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Raksha Bandhan
http://dm01.dmasti.pk/ind/Q-R/Raksha-Bandhan-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Laal Singh Chaddha
http://dm01.dmasti.pk/ind/K-L/Laal-Singh-Chaddha-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Maja Ma
http://dm01.dmasti.pk/ind/M-N/Maja-Ma-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Macherla
http://cdn01.dmasti.pk/tamil/Macherla-Niyojakavargam-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Devdas
http://odl1.dmasti.pk/sx/ind/Devdas-2002-BRRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Detective 2020
http://ndl3.dmasti.pk/ind/C-D/Detective-2020-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Detective Byomkesh
http://cdn01.dmasti.pk/ind/C-D/Detective-Byomkesh-Bakshy-2015-BRRip.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Mahira
http://ndl.dmasti.pk/SID/Mahira-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Heaven
http://cdn01.dmasti.pk/ind/G-H/Heaven-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",kaala
http://cdn01.dmasti.pk/engurd/Kaala-2018-BRRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",kaalakaandi
http://ndl3.dmasti.pk/ind/K-L/Kaalakaandi-2018-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Kaduva
http://cdn01.dmasti.pk/tamil/Kaduva-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",FIR
http://cdn01.dmasti.pk/tamil/FIR-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Anjaam Pathiraa
http://odl3.dmasti.pk/dw/SID/Anjaam-Pathiraa-2020-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Vikrant Rona
http://odl3.dmasti.pk/dw/SID/Vikrant-Rona-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Thank You
http://odl3.dmasti.pk/mx/SID/Thank-You-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Jug Jugg Jeeyo
http://dm01.dmasti.pk/ind/I-J/Jug-Jugg-Jeeyo-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Good Luck Jerry
http://odl3.dmasti.pk/dw/ind/G-H/Good-Luck-Jerry-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Wedding Season
http://odl3.dmasti.pk/mx/ind/W-X/Wedding-Season-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Darlings
http://odl3.dmasti.pk/mx/ind/C-D/Darlings-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Ek Villan
http://odl3.dmasti.pk/dw/ind/E-F/Ek-Villain-Returns-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Shamshera
http://cdn01.dmasti.pk/ind/S-T/Shamshera-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",aarakshan
http://odl3.dmasti.pk/mx/ind/A-B/Aarakshan-2011-DVDRiP.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Tanhaji
http://odl2.dmasti.pk/tx/ind/S-T/Tanhaji-The-Unsung-Warrior-2020-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Asuran
http://odl3.dmasti.pk/mx/SID/Asuran-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Shabash Mithu
http://cdn01.dmasti.pk/ind/S-T/Shabaash-Mithu-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",12 Man
http://cdn01.dmasti.pk/tamil/12Th-Man-2022-HDRip-Unofficial-Dubbed.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",o2
http://cdn01.dmasti.pk/tamil/O2-2022-HDRip-Unofficial-Dubbed.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Dhaakad
http://ndl.dmasti.pk/ind/C-D/Dhaakad-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Samrat Prithviraj
http://dm01.dmasti.pk/ind/S-T/Samrat-Prithviraj-2022-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Good Achari
http://dm01.dmasti.pk/SID/Goodachari-2018-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Thar
http://dm01.dmasti.pk/ind/S-T/Thar-2022-HDRip.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Frendship
http://ndl.emasti.pk/SID/Friendship-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Runway 34
http://ndl.dmasti.pk/ind/Q-R/Runway-34-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",RRR
http://dm01.dmasti.pk/SID/RRR-2022-CAMRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Prince of Persia
http://odl2.emasti.pk/tx/engurd/Prince-of-Persia-The-Sands-of-Time-2010-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Final Destination 5
http://cdn01.emasti.pk/engurd/Final-Destination5-2011-BRRip-Hindi.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Vinayak Vidheya
http://dm01.emasti.pk/SID/Vinaya-Vidheya-Ramaa-2021-HDRip-UnofficialAudio.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Kalpana 2
http://cdn01.emasti.pk/tamil/Kalpana-2-2016-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Marakkar
http://ndl2.emasti.pk/tamil/Marakkar-Arab-Saagar-Ka-Sher-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Minnal Murali
http://dm01.emasti.pk/SID/Minnal-Murali-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Jaguar
http://dm01.emasti.pk/SID/Jaguar-2016-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Shadow
http://cdn01.emasti.pk/engurd/Shadow-2013-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Check
http://dm01.emasti.pk/SID/Check-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Pushpa
http://ndl2.emasti.pk/tamil/Pushpa-The-Rise-Part-1-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Dhoom3
http://ndl3.emasti.pk/ind/C-D/Dhoom-3-2013-BRRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Dhoom 2
http://ndl2.emasti.pk/ind/C-D/Dhoom-2-2006-BRRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Student Of the Year 2
http://odl2.emasti.pk/mm/ind/S-T/Student-of-the-Year-2-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies", Student of the Year 1
http://odl1.emasti.pk/rp/ind/S-T/Student-Of-The-Year-2012-BRRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Kaagaz
http://odl1.emasti.pk/sx/ind/Kaagaz-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Antim The Final Truth
http://ndl.emasti.pk/ind/A-B/Antim-The-Final-Truth-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Bhuj The Pride of india 2021
http://smartmedia.watch:2086/movie/643927/892349/235751.mkv

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Bell Bottom 2021
http://smartmedia.watch:2086/movie/643927/892349/235012.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Flight 2021
http://ndl.emasti.pk/ind/E-F/Flight-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Shiddat 2021
http://ndl.emasti.pk/ind/S-T/Shiddat-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Aamis 2019
http://ndl3.emasti.pk/ind/A-B/Aamis-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Rashmi Rocket 2021
http://ndl2.emasti.pk/ind/Q-R/Rashmi-Rocket-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Sardar Udham 2021
http://ndl.emasti.pk/ind/S-T/Sardar-Udham-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Sanak 2021
http://ndl2.emasti.pk/ind/S-T/Sanak-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Thalavii 2021
http://ndl2.emasti.pk/ind/S-T/Thalaivii-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Kaya Meri Sonam Gupta Bewafa Hai 2021
http://ndl.emasti.pk/ind/K-L/Kya-Meri-Sonam-Gupta-Bewafa-Hai-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Indian Movies",Bhoot Police 2021
http://ndl2.emasti.pk/ind/A-B/Bhoot-Police-2021-HDRip.mp4

#EXTINF:-1 tvg-name="Helmet 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/jx0dug8xdAVP6insxW2kBcO2LUO.jpg" group-title=" Indian Movies",Helmet 2021
http://ndl3.emasti.pk/ind/G-H/HELMET-2021-HDRip.mp4

#EXTINF:-1 tvg-name="Manoranjan-1974" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/4h0SLKWOyXsL9rKI0YPPuWQn6Qy.jpg" group-title=" Indian Movies",Manoranjan-1974
http://ndl3.emasti.pk/ind/M-N/Manoranjan-1974-HDRip.mp4

#EXTINF:-1 tvg-name="Anuraag 1972" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/Anuraag-1972.jpg" group-title=" Indian Movies",Anuraag 1972
http://ndl.emasti.pk/ind/A-B/Anuraag-1972-HDRip.mp4

#EXTINF:-1 tvg-name="12 0 Clock" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/3Gg1gH3Nmme7WhTCb3XEE6BTK4E.jpg" group-title=" Indian Movies",12 0 Clock
http://cdn01.emasti.pk/ind/0-9/12-O-Clock-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/power-unlimited-2.jpg" group-title=" Indian Movies",Power Unlimited 2 (2018)
http://ndl3.emasti.pk/engurd/Power-Unlimited-2-2018-HDRip.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/eMwB8IqebOOivlmPQ6NebPZLJ0X.jpg" group-title=" Indian Movies",Chehre (2021)
http://ndl.emasti.pk/ind/C-D/Chehre-2021-CAMRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/lBitDplSOzuENznUuAGE0LndtRD.jpg" group-title=" Indian Movies",D Company (2021)
http://ndl3.emasti.pk/ind/C-D/D-Company-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/g9AlGHfRdQvppY4Qm4TA0XNQhiU.jpg" group-title=" Indian Movies",Sherni (2021)
http://odl3.emasti.pk/dw/ind/S-T/Sherni-2021-HDRip.mp4

EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/1PZhWelraC8UqDsNMJUAprrWhHJ.jpg" group-title=" Indian Movies",Shaadisthan (2021)
http://odl3.emasti.pk/mx/ind/S-T/Shaadisthan-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/x4M4klvHyCu5WmNNoA08wF0AbOw.jpg" group-title=" Indian Movies",Barah by Barah (2021)
http://ndl3.emasti.pk/ind/A-B/Barah-By-Barah-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/qdAFtTYcxNocaFf3iBxXeLupL1t.jpg" group-title=" Indian Movies",Oye Mamu (2021)
http://dm01.emasti.pk/ind/O-P/Oye-Mamu-2021-HDRip.mp4


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/pJzxARA0ECUxDrCba0q0aYt8Zew.jpg" group-title=" Indian Movies",200 Halla Ho (2021)
http://ndl3.emasti.pk/ind/0-9/200-Halla-Ho-2021-HDRip.mp4


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/rtnetNVIRV5ZuqmfJBrihCuvhvJ.jpg" group-title=" Indian Movies",Happy Hardy and Heer (2020)
http://ndl2.emasti.pk/ind/G-H/Happy-Hardy-and-Heer-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/q2xhBYuwx0jlScUph8eqkxyaSZS.jpg" group-title=" Indian Movies",Dial 100 (2021)
http://dm01.emasti.pk/ind/C-D/Dial-100-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/r7sCxnizCeWERceY7hyT9VMQMX.jpg" group-title=" Indian Movies",OM Parakash ZindaBad (2020)
http://odl3.emasti.pk/mx/ind/O-P/Omprakash-Zindabad-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/zz6ScNmHqYbYv6OPFQkBI01SnCy.jpg" group-title=" Indian Movies",MiMi (2021)
http://odl3.emasti.pk/dw/ind/M-N/Mimi-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/1cB0Zml2lfsbeGrLo1YoFpu5HdH.jpg" group-title=" Indian Movies",Hungama 2 (2021)
http://odl3.emasti.pk/mx/ind/G-H/Hungama-2-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/2pRzpV6aR03lo92m6fDrrjq2gEe.jpg" group-title=" Indian Movies",14 Phere (2021)
http://odl3.emasti.pk/mx/ind/0-9/14-Phere-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/Kuriyan-Jawan-Bapu-Preshaan.jpg" group-title=" Indian Movies",Kuriyan Jawan Bapu Preshaan (2021)
http://ndl2.emasti.pk/panjabi/Kuriya-Jawan-Bapu-Preshaan-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies", Chhalle Mundiyan
http://dm01.dmasti.pk/panjabi/Chhalle-Mundiyan-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Bajre Da Sitta
http://odl3.dmasti.pk/dw/punjabi/Bajre-Da-Sitta-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Padam Shri Kaur Singh
http://cdn01.dmasti.pk/panjabi/Padma-Shri-Kaur-Singh-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Sohreyan da pind aa gaya
http://ndl.dmasti.pk/Punjabi/Sohreyan-Da-Pind-Aa-Gaya-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Dukuaan da munda 
http://cdn01.dmasti.pk/panjabi/Dakuaan-Da-Munda-2018-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Sher Bhagga
http://ndl.dmasti.pk/Punjabi/Sher-Bhagga-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Television
http://ndl.dmasti.pk/Punjabi/Television-2022-CAMRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",sass meri ne munda jameya
http://ndl.dmasti.pk/Punjabi/Sass-Meri-Ne-Munda-Jameya-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Saunkan Saunkne
http://dm01.dmasti.pk/panjabi/Saunkan-Saunkne-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Ni Main sass Kuttni
http://ndl.dmasti.pk/Punjabi/Ni-Main-Sass-Kuttni-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Galwakdi
http://dm01.dmasti.pk/panjabi/Galwakdi-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Shava Ni Girdhari Lal
http://cdn01.emasti.pk/panjabi/Shava-Ni-Girdhari-Lal-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Kade haan Kade Naa
http://dm01.emasti.pk/panjabi/Kade-Haan-Kade-Naa-2021-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",Jamraud
http://ndl3.emasti.pk/Punjabi/Jamraud-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Punjabi Movies",Pani Ch Madhaani
http://cdn01.emasti.pk/panjabi/Paani-Ch-Madhaani-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Punjabi Movies",Fuffad Ji 2021
http://ndl2.emasti.pk/panjabi/Fuffad-Ji-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="" group-title=" Punjabi Movies",Aape lein Siyappe 2021
http://ndl2.emasti.pk/panjabi/Aape-Pein-Siyappe-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo=" group-title=" Punjabi Movies",Jinne Jamme Saare Nikamme 2021
http://ndl2.emasti.pk/panjabi/Jinne-Jamme-Saare-Nikamme-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/bMI0QQEh21YWXUGGsQHeY3RGDu0.jpg" group-title=" Punjabi Movies",15 Lakh Kado Aauga (2019)
http://ndl3.emasti.pk/Punjabi/15-Lakh-Kadon-Aauga-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/wYMGq0XaFZ3QmpriEwluJLiU87m.jpg" group-title=" Punjabi Movies",Do Dooni Panj (2019)
http://ndl3.emasti.pk/Punjabi/Do-Dooni-Panj-2019-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/zLS28G04dffu3wmSOca1rtcsZ4g.jpg" group-title=" Punjabi Movies",Tu Mera Ki Lagda (2019)
http://odl3.emasti.pk/mx/Punjabi/Tu-Mera-Ki-Lagda-2019-HDRip.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Reign of Chaos
http://dm01.dmasti.pk/engurd/Reign-of-Chaos-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Unhuman
http://dm01.dmasti.pk/engurd/Unhuman-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Dark Phoenix
http://odl1.dmasti.pk/sx/engurd/Dark-Phoenix-2019-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Monsters Dark
http://ndl3.dmasti.pk/engurd/Monsters-Dark-Continent-2014-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Course of Bridge
http://ndl2.dmasti.pk/engurd/The-Curse-of-Bridge-Hollow-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Mind Blown
http://dm01.dmasti.pk/engurd/Mind-Blown-2016-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Kungfu Dunk
http://dm01.dmasti.pk/engurd/Kung-Fu-Dunk-2008-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Warewolf of London
http://odl3.dmasti.pk/mx/engurd/Carnivore-Werewolf-of-London-2017-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Lubana four Heroes
http://cdn01.dmasti.pk/engurd/Luban-four-Heroes-2021-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Dudes And Dragons
http://cdn01.dmasti.pk/engurd/Dudes-and-Dragons-2015-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Fullmetal Alchemist Revenge
http://cdn01.dmasti.pk/engurd/Fullmetal-Alchemist-the-Revenge-of-Scar-2022-HDRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Fullmetal Alchemist
http://odl3.dmasti.pk/dw/engurd/Fullmetal-Alchemist-2017-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", The immortal War Resurgence
http://dm01.dmasti.pk/engurd/The-Immortal-Wars-Resurgence-2019-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", Independence Day Resurgence
http://dm01.dmasti.pk/engurd/Independence-Day-Resurgence-2016-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Alien Vs Zombies
http://ndl2.dmasti.pk/eng/Y-Z/Alien-Vs-Zombies-2017-HDRip.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Alien Vs Ninja
http://odl1.dmasti.pk/rp/engurd/Alien-vs-Ninja-2010-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Alien Vs Predator
http://ndl2.dmasti.pk/engurd/AVP-Alien-Vs-Predator-2004-ENG-Hin-HDRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",immortals
http://cdn01.dmasti.pk/engurd/Immortals-2011-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Die another day
http://odl3.dmasti.pk/dw/engurd/Die-Another-Day-2002-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Darkest Hour
http://ndl2.dmasti.pk/engurd/The-Darkest-Hour-2011-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Chaos Walking
http://odl2.dmasti.pk/mm/engurd/Chaos-Walking-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Terminator Salvation
http://ndl2.dmasti.pk/engurd/Terminator-Salvation-2009-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Hellraiser 1987
http://ndl3.dmasti.pk/engurd/Hellraiser-1987-ENG-Hin-HDRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Hell raiser 3 - Hell on Earth 1992
http://ndl3.dmasti.pk/engurd/Hellraiser-III-Hell-On-Earth-1992-ENG-Hin-BRRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Lord of the ring 3
http://cdn01.dmasti.pk/engurd/TLOTR-The-Return-of-the-King-2003-Hin-Eng-HDRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Lord of the ring 2
http://cdn01.dmasti.pk/engurd/TLOTR-The-Two-Towers-2002-Hin-Eng-HDRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Lord of the ring 1
http://cdn01.dmasti.pk/engurd/TLOTR-The-Fellowship-of-the-Ring-2001.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",R I P D
http://odl3.dmasti.pk/mx/eng/Q-R/R-I-P-D-2013-BRRip-Eng-Hindi.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Jurassic world Dominion
http://ndl.dmasti.pk/engurd/Jurassic-World-Dominion-2022-CAMRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Evil Dead 3
http://odl2.dmasti.pk/tx/engurd/Evil-Dead-3-Army-Of-Darkness-1992-BRRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Thor Love and Thunder
http://dm01.dmasti.pk/engurd/Thor-Love-and-Thunder-2022-CAMRip-Hin-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Train To Busan 1
http://dm01.dmasti.pk/engurd/Train-to-Busan-2016-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Train To Busan 2
http://odl1.dmasti.pk/rp/engurd/Train-to-Busan-2-Peninsula-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Tsunami
http://dm01.dmasti.pk/engurd/2022-Tsunami-2009-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Doctor Strange
http://ndl.dmasti.pk/engurd/Doctor-Strange-in-the-Multiverse-of-Madness-2022-CAMRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Alpha Wolf
http://ndl3.dmasti.pk/engurd/Alpha-Wolf-2018-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Robot Riot
http://odl3.dmasti.pk/dw/engurd/Robot-Riot-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Morbius
http://dm01.dmasti.pk/engurd/Morbius-2022-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", Resident Evil Welcome
http://ndl3.emasti.pk/engurd/Resident-Evil-Welcome-to-Raccoon-City-2021-HDRip-HinCAM-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Rail road Tigers
http://ndl2.emasti.pk/engurd/Railroad-Tigers-2016-HDRip-Hindi-Dubbed.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", Eternals
http://ndl.emasti.pk/engurd/Eternals-2021-Hindi-Eng-HDRip.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Mulan
http://ndl.emasti.pk/engurd/Mulan-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", Faster
http://cdn01.emasti.pk/engurd/Faster-2010-BRRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed", Eragon 
http://odl1.emasti.pk/sx/engurd/Eragon-2006-BRRip-DualAudio.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Genghis The Legend of the Ten
http://ndl2.emasti.pk/engurd/Genghis-The-Legend-of-the-Ten-2012-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Art Of The Dead 2019
http://odl2.emasti.pk/mm/engurd/Art-Of-The-Dead-2019-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Dragon Lore Curse of the Shadow 2013
http://ndl2.emasti.pk/engurd/Dragon-Lore%20-Curse-of-the-Shadow-2013-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Dragon Fury2021
http://ndl2.emasti.pk/engurd/Dragon-Fury-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",The Matrix Resurrections 2021
http://ndl2.emasti.pk/engurd/The-Matrix-Resurrections-2021-HDRip-HinCAM-English.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Dubbed",Kate (Dual Audio) (2021)
http://ndl2.emasti.pk/engurd/Kate-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/3jL3dlTRnqvJkNED2UXi2PYtGZq.jpg" group-title=" Hindi Dubbed",The Howling 1981
http://ndl3.emasti.pk/engurd/The-Howling-1981-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/IwrDPrB4d2DMcpnGkvan46yINL.jpg" group-title=" Hindi Dubbed",Bean (Dual Audio) (1997)
http://ndl3.emasti.pk/engurd/Bean-1997-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/puqjyTc3TYUARgHxzVjscKJkKX9.jpg" group-title=" Hindi Dubbed",Black Widow 2021
http://odl3.emasti.pk/dw/engurd/Black-Widow-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg" group-title=" Hindi Dubbed",Cirque du freak the vampires 2009
http://ndl3.emasti.pk/engurd/Cirque-du-Freak-The-Vampires-Assistant-2009-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/3Z2f50SKyHMWLLFH8OsV6hFoKLF.jpg" group-title=" Hindi Dubbed",Frozen 2010
http://ndl2.emasti.pk/engurd/Frozen-2010-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/98c0nyZOLW9xdGJwvkzWQMiAgBT.jpg" group-title=" Hindi Dubbed",Arahan (Dual Audio) (2004)
http://ndl2.emasti.pk/engurd/Arahan-2004-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="The-Power-2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/puqjyTc3TYUARgHxzVjscKJkKX9.jpg"  group-title=" Hindi Dubbed",The-Power-2021
http://odl1.emasti.pk/rp/engurd/The-Power-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="Shang Chi Legend 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg"  group-title=" Hindi Dubbed",Shang Chi Legend 2021
http://ndl2.emasti.pk/engurd/Shang-Chi-and-the-Legend-of-the-Ten-Rings-2021-CAMRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="Power Ranger" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/" group-title=" Hindi Dubbed",Power-Rangers-2017
http://dm01.emasti.pk/engurd/Power-Rangers-2017-BRRip-Hindi-English.mkv


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/pETU4GurpeEjBOM8oytMH0yNBHx.jpg" group-title=" Hindi Dubbed",Evangelion: 1.0 You Are (Not) Alone (Dual Audio) (2007)
http://ndl.emasti.pk/engurd/Evangelion-1-0-You-Are-Not-Alone-2007-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/27XVfpJ7MBC8zIVP5FWNRBw4uNd.jpg" group-title=" Hindi Dubbed",Innocence (Hindi - Korean) (2020)
http://ndl2.emasti.pk/engurd/Innocence-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="The Witcher: Nightmare of the Wolf (Dual Audio)" group-title=" Hindi Dubbed",The Witcher: Nightmare of the Wolf (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/The-Witcher-Nightmare-of-the-Wolf-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/hRhYEPqZcGFW9n0eb4AxlBInY1I.jpg" group-title=" Hindi Dubbed",Monster Run (Dual Audio) (2020)
http://ndl.emasti.pk/engurd/Monster-Run-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/2ah8fNJFZVU3vcXhU5xfAYi2eym.jpg" group-title=" Hindi Dubbed",Casper (Dual Audio) (1995)
http://ndl2.emasti.pk/engurd/Casper-1995-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/tshCVHOq1S99mxaV5IzR0oOco9P.jpg" group-title=" Hindi Dubbed",Sweet Girl (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/Sweet-Girl-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/5bFK5d3mVTAvBCXi5NPWH0tYjKl.jpg" group-title=" Hindi Dubbed",Space Jam: A New Legacy (Dual Audio) (2021)
http://odl3.emasti.pk/mx/engurd/Space-Jam-A-New-Legacy-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/okiB4NUriKKbGjAtVSzveicPTtu.jpg" group-title=" Hindi Dubbed",The Balkan Line (Dual Audio) (2019)
http://odl2.emasti.pk/tx/engurd/The-Balkan-Line-2019-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/wUW98tc4VPI6B3BP43THafspbRQ.jpg" group-title=" Hindi Dubbed",Fire in the Mountains (2021)
http://ndl2.emasti.pk/ind/E-F/Fire-in-the-Mountains-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="" group-title=" Hindi Series", Hallo S01-EP9 Transcendence
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E09-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Series", Hallo S01-EP8 Allegiance
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E08-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="" group-title=" Hindi Series", Hallo S01-EP7 Inheritance
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E07-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP6 Solace
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E06-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP5 Reckoning
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E05-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP4 Home Coming
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E04-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP3 Emergency
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E03-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP2 Unbound
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E02-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", Hallo S01-EP1 Contact
http://dm01.emasti.pk/tv/Halo/S01/Halo-S01E01-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP8
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E08-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP7
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E07-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP6
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E06-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP5
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E05-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP4
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E04-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP3
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E03-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series",The Rings of Power S01-EP2
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E02-HDRip-Hindi-Eng.mkv

#EXTINF:-1 tvg-logo="group-title=" Hindi Series", The Rings of Power S01-EP1
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E01-HDRip-Hindi-Eng.mkv



            #EXTINF:-1 tvg-name="PTV SPORTS" tvg-logo="" group-title=" Live Tv",PTV SPORTS
                http://103.24.96.74/stream/ptvsports/tracks-v1a1/mono.m3u8
            
            #EXTINF:-1 tvg-name="AL QURAN" tvg-logo="" group-title=" Live Tv",Al Quran
              http://103.24.96.74/stream/alquran/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="AL SUNNA" tvg-logo="" group-title=" Live Tv",Al Sunna
               http://103.24.96.74/stream/alsunah/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARY QTV" tvg-logo="" group-title=" Live Tv",ARY Qtv
               http://103.24.96.74/stream/qtv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="MADANI CHANNEL" tvg-logo="" group-title=" Live Tv",Madani Channel
               http://103.24.96.74/stream/madanichannel/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PTV SPORTS" tvg-logo="" group-title=" Live Tv",PTV Sports
               http://103.24.96.74/stream/ptvsports/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="92 NEWS " tvg-logo="" group-title=" Live Tv",92 News HD
               http://103.24.96.74/stream/92newshd/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="A SPORTS" tvg-logo="" group-title=" Live Tv",A Sports HD
               http://103.24.96.74/stream/asportshd/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="AAJ NEWS" tvg-logo="" group-title=" Live Tv",Aaj News
               http://103.24.96.74/stream/aajnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="A PLUS" tvg-logo="" group-title=" Live Tv",APlus
               http://103.24.96.74/stream/aplus/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARUJ TV" tvg-logo="" group-title=" Live Tv",Aruj TV
               http://103.24.96.74/stream/aruj/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARY DIGITAL" tvg-logo="" group-title=" Live Tv",ARY Digital
               http://103.24.96.74/stream/AryDigital/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARY MUSIK" tvg-logo="" group-title=" Live Tv",Ary Musik
               http://103.24.96.74/stream/musik/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARY NEWS" tvg-logo="" group-title=" Live Tv",ARY News
               http://103.24.96.74/stream/arynews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ARY ZINDAGI" tvg-logo="" group-title=" Live Tv",Ary Zindagi
               http://103.24.96.74/stream/AryZindagi/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="ATV" tvg-logo="" group-title=" Live Tv",ATv
               http://103.24.96.74/stream/atv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="AVT KHYBER" tvg-logo="" group-title=" Live Tv",AVT Khyber
               http://103.24.96.74/stream/khybertv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="BOL ENTERTAINMENT" tvg-logo="" group-title=" Live Tv",BOL Entertainment
               http://103.24.96.74/stream/bolent/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="BOL NEWS" tvg-logo="" group-title=" Live Tv",Bol News
               http://103.24.96.74/stream/bolnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="CARTOON NETWORD" tvg-logo="" group-title=" Live Tv",Cartoon Network HD
               http://103.24.96.74/stream/cartoonnetwork/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="CINEMACHI KIDS" tvg-logo="" group-title=" Live Tv",Cinemachi Kids
               http://103.24.96.74/stream/cinekids/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="DAWN NEWS" tvg-logo="" group-title=" Live Tv",Dawn News
               http://103.24.96.74/stream/dawnnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="DUNYA NEWS" tvg-logo="" group-title=" Live Tv",Dunya News
               http://103.24.96.74/stream/dunyanews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="EXPRESS ENT" tvg-logo="" group-title=" Live Tv",Express ENT
               http://103.24.96.74/stream/expressent/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="EXPRESS NEWS" tvg-logo="" group-title=" Live Tv"7,Express News
               http://103.24.96.74/stream/expressnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="FILMAX" tvg-logo="" group-title=" Live Tv",Filmax
               http://103.24.96.74/stream/filmax/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="FILM WORLD" tvg-logo="" group-title=" Live Tv",FilmWorld
               http://103.24.96.74/stream/filmworld/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GEO KAHANI" tvg-logo="" group-title=" Live Tv",GEO Kahani
               http://103.24.96.74/stream/geokahani/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GEO NEWS" tvg-logo="" group-title=" Live Tv",Geo News
               http://103.24.96.74/stream/geonews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GEO SUPER" tvg-logo="" group-title=" Live Tv",Geo Super
               http://103.24.96.74/stream/geosuper/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GEO TAZZ" tvg-logo="" group-title=" Live Tv",Geo Tazz
               http://103.24.96.74/stream/geotazz/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GEO TELEVISION" tvg-logo="" group-title=" Live Tv",Geo Television
               http://103.24.96.74/stream/geoent/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="GNN NEWS" tvg-logo="" group-title=" Live Tv",GNN News
               http://103.24.96.74/stream/gnn/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="HUM NEWS" tvg-logo="" group-title=" Live Tv",Hum News
               http://103.24.96.74/stream/humnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="HUM SITARAY" tvg-logo="" group-title=" Live Tv",  Hum Sitaray
               http://103.24.96.74/stream/humsitaray/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="HUM TV" tvg-logo="" group-title=" Live Tv",  Hum TV
               http://103.24.96.74/stream/humtv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="KIDZONE" tvg-logo="" group-title=" Live Tv",  KidZone+ HD
               http://103.24.96.74/stream/kidzone/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="KTN NEWS" tvg-logo="" group-title=" Live Tv",  KTN News
               http://103.24.96.74/ktn/ktnnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="MASALA TV" tvg-logo="" group-title=" Live Tv",  Masala Tv
               http://103.24.96.74/stream/masalatv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="NICKELODEON" tvg-logo="" group-title=" Live Tv",  Nickelodeon
               http://103.24.96.74/stream/nick/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PLAY ENT" tvg-logo="" group-title=" Live Tv",  Play Ent
               http://103.24.96.74/stream/playtv/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="POP" tvg-logo="" group-title=" Live Tv",  PoP
               http://103.24.96.74/stream/pop/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PTV BOLAN" tvg-logo="" group-title=" Live Tv",  Ptv Bolan
               http://103.24.96.74/stream/ptvbolan/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PTV GLOBAL" tvg-logo="" group-title=" Live Tv",  Ptv Global
               http://103.24.96.74/stream/ptvglobal/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PTV HOME" tvg-logo="" group-title=" Live Tv",  Ptv Home
               http://103.24.96.74/stream/ptvhome/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="PTV NEWS" tvg-logo="" group-title=" Live Tv",  PTv News
               http://103.24.96.74/stream/ptvnews/tracks-v1a1/mono.m3u8
   
            #EXTINF:- 1 tvg-name="TEN SPORTS" tvg-logo="" group-title=" Live Tv",  Ten Sports
               http://103.24.96.74/stream/tensports/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="TV ONE" tvg-logo="" group-title=" Live Tv",  TVONE
               http://103.24.96.74/stream/tvone/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="URUDU 1" tvg-logo="" group-title=" Live Tv",  Urdu 1
               http://103.24.96.74/stream/urdu1/tracks-v1a1/mono.m3u8
   
            #EXTINF:-1 tvg-name="WASEB" tvg-logo="" group-title=" Live Tv",  WASEB
               http://103.24.96.74/stream/waseb/tracks-v1a1/mono.m3u8
      
      
      
  
      
