#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,
#EXTINF:-47,

#EXTINF:-47,tvg-name="Shang Chi And the Legend Of The Ten Rings 2021"tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg",
http://ndl2.emasti.pk/engurd/Shang-Chi-and-the-Legend-of-the-Ten-Rings-2021-CAMRip-Hindi-English.mkv

#EXTINF:-47,The-Tower-2012
http://ndl.emasti.pk/engurd/The-Tower-2012-HDRip-Hindi-Dubbed.mp4

#EXTINF:-47,HELMET-2021
http://ndl3.emasti.pk/ind/G-H/HELMET-2021-HDRip.mp4

#EXTINF:-47,Manoranjan-1974
http://ndl3.emasti.pk/ind/M-N/Manoranjan-1974-HDRip.mp4

#EXTINF:-47,Anuraag-1972
http://ndl.emasti.pk/ind/A-B/Anuraag-1972-HDRip.mp4

#EXTINF:-47,Lines-2021
http://ndl3.emasti.pk/ind/K-L/Lines-2021-HDRip.mp4


#EXTINF:-47,The-Power-2021
http://odl1.emasti.pk/rp/engurd/The-Power-2021-HDRip-Hindi-English.mkv

#EXTINF:-47,Power-Rangers-2017
http://dm01.emasti.pk/engurd/Power-Rangers-2017-BRRip-Hindi-English.mkv

#EXTINF:-47,Power-Unlimited-2-2018-HDR
http://ndl3.emasti.pk/engurd/Power-Unlimited-2-2018-HDRip.mkv

#EXTINF:-47,12 O'Clock (2021)
http://cdn01.emasti.pk/ind/0-9/12-O-Clock-2021-HDRip.mp4

#EXTINF:-47,Chehre (2021)
http://ndl.emasti.pk/ind/C-D/Chehre-2021-CAMRip.mp4

#EXTINF:-47,D Company (2021)
http://ndl3.emasti.pk/ind/C-D/D-Company-2021-HDRip.mp4

#EXTINF:-47,Sherni (2021)
http://odl3.emasti.pk/dw/ind/S-T/Sherni-2021-HDRip.mp4

#EXTINF:-47,Evangelion: 1.0 You Are (Not) Alone (Dual Audio) (2007)
http://ndl.emasti.pk/engurd/Evangelion-1-0-You-Are-Not-Alone-2007-HDRip-Hindi-English.mkv

#EXTINF:-47,Innocence (Hindi - Korean) (2020)
http://ndl2.emasti.pk/engurd/Innocence-2021-HDRip-Hindi-English.mkv

#EXTINF:-47,The Witcher: Nightmare of the Wolf (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/The-Witcher-Nightmare-of-the-Wolf-2021-HDRip-Hindi-English.mkv

#EXTINF:-47,Monster Run (Dual Audio) (2020)
http://ndl.emasti.pk/engurd/Monster-Run-2020-HDRip-Hindi-English.mkv

#EXTINF:-47,Casper (Dual Audio) (1995)
http://ndl2.emasti.pk/engurd/Casper-1995-HDRip-Hindi-English.mkv

#EXTINF:-47,Sweet Girl (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/Sweet-Girl-2021-HDRip-Hindi-English.mkv

EXTINF:-47,Shaadisthan (2021)
http://odl3.emasti.pk/mx/ind/S-T/Shaadisthan-2021-HDRip.mp4

#EXTINF:-47,Barah by Barah (2021)
http://ndl3.emasti.pk/ind/A-B/Barah-By-Barah-2021-HDRip.mp4

#EXTINF:-47,Oye Mamu (2021)
http://dm01.emasti.pk/ind/O-P/Oye-Mamu-2021-HDRip.mp4

#EXTINF:-47,Dial (2021)
http://dm01.emasti.pk/ind/C-D/Dial-100-2021-HDRip.mp4

#EXTINF:-47,OM Parakash ZindaBad (2020)
http://odl3.emasti.pk/mx/ind/O-P/Omprakash-Zindabad-2020-HDRip.mp4

#EXTINF:-47,MiMi (2021)
http://odl3.emasti.pk/dw/ind/M-N/Mimi-2021-HDRip.mp4

#EXTINF:-47,Hungama 2 (2021)
http://odl3.emasti.pk/mx/ind/G-H/Hungama-2-2021-HDRip.mp4

#EXTINF:-47,14 Phere (2021)
http://odl3.emasti.pk/mx/ind/0-9/14-Phere-2021-HDRip.mp4

#EXTINF:-47,Kuriyan Jawan Bapu Preshaan (2021)
http://ndl2.emasti.pk/panjabi/Kuriya-Jawan-Bapu-Preshaan-2021-HDRip.mp4

#EXTINF:-47,Tu Mera Ki Lagda (2019)
http://odl3.emasti.pk/mx/Punjabi/Tu-Mera-Ki-Lagda-2019-HDRip.mp4

#EXTINF:-47,Space Jam: A New Legacy (Dual Audio) (2021)
http://odl3.emasti.pk/mx/engurd/Space-Jam-A-New-Legacy-2021-HDRip-Hindi-English.mkv

#EXTINF:-47,The Balkan Line (Dual Audio) (2019)
http://odl2.emasti.pk/tx/engurd/The-Balkan-Line-2019-HDRip-Hindi-English.mkv

#EXTINF:-47,Happy Hardy and Heer (2020)
http://ndl2.emasti.pk/ind/G-H/Happy-Hardy-and-Heer-2020-HDRip.mp4

#EXTINF:-47,Fire in the Mountains (2021)
http://ndl2.emasti.pk/ind/E-F/Fire-in-the-Mountains-2021-HDRip.mp4

#EXTINF:-47,Gumm -Pk (2019) 
http://odl3.emasti.pk/dw/pk/Gumm-2019-HDRip.mp4

#EXTINF:-47,Wrong No 2 -Pk (2019)
http://odl2.emasti.pk/mm/pk/Wrong-No-2-HDRip-2019.mp4

#EXTINF:-47 ,Heer Maan Ja -Pk (2019)
http://odl3.emasti.pk/mx/pk/Heer-Maan-Ja-2019-HDRip.mp4

#EXTINF:-47,15 Lakh Kado Aauga (2019)
http://ndl3.emasti.pk/Punjabi/15-Lakh-Kadon-Aauga-2020-HDRip.mp4

#EXTINF:-47,200 Halla Ho (2021)
http://ndl3.emasti.pk/ind/0-9/200-Halla-Ho-2021-HDRip.mp4

#EXTINF:-47,Do Dooni Panj (2019)
http://ndl3.emasti.pk/Punjabi/Do-Dooni-Panj-2019-HDRip.mp4

