#EXTM3U
#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Pakistani Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Pakistani Movies",










#EXTINF:-1 tvg-name="London Nahi Jaunga" tvg-logo="" group-title=" Pakistani Movies", London Nahi Jaunga
http://ndl2.dmasti.pk/pk/London-Nahi-Jaunga-2022-HDRip.mp4
#EXTINF:-1 tvg-name="RUPOSH" tvg-logo="" group-title=" Pakistani Movies",RUPOSH
http://dm01.emasti.pk/pak/RUPOSH-2022-HDRip.mp4
#EXTINF:-1 tvg-name="Lines 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/ccYLRR3e2Fp4fhPgyd2oxPGQeTM.jpg" group-title=" Pakistani Movies",Lines 2021
http://ndl3.emasti.pk/ind/K-L/Lines-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/10beLfxZ3aoXvX6L2pyttJsAzc8.jpg",Gumm (2019) 
http://odl3.emasti.pk/dw/pk/Gumm-2019-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/zrwIpuui3QKnexUdSrrJqaZvOLx.jpg",Wrong No 2 (2019) 
http://odl2.emasti.pk/mm/pk/Wrong-No-2-HDRip-2019.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/pak/dTq7FOtIgdXz40XgFKeChlcDHuY.jpg" ,Heer Maan Ja (2019) 
http://odl3.emasti.pk/mx/pk/Heer-Maan-Ja-2019-HDRip.mp4




#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Indian Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Indian Movies",































#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",Liger
http://dm01.dmasti.pk/SID/Liger-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Devils Daughter
http://cdn01.dmasti.pk/ind/S-T/The-Devils-Daughter-2019-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Ponniyin Selvan
http://dm01.dmasti.pk/SID/Ponniyin-Selvan-I-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Paltu Janwar
http://ndl2.dmasti.pk/tamil/Palthu-Janwar-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Kantara
http://ndl2.dmasti.pk/tamil/Kantara-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Doctor G
http://ndl2.dmasti.pk/ind/C-D/Doctor-G-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Darbar
http://odl1.dmasti.pk/rp/SID/Darbar-2020-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",God Father
http://ndl2.dmasti.pk/tamil/Godfather-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Khuda Hafiz chapter 2
http://dm01.dmasti.pk/ind/K-L/Khuda-Haafiz-Chapter-2-Agni-Pariksha-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Raksha Bandhan
http://dm01.dmasti.pk/ind/Q-R/Raksha-Bandhan-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Jogi
http://cdn01.dmasti.pk/ind/I-J/Jogi-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Atithi Bhooto Bhava
http://dm01.dmasti.pk/ind/A-B/Atithi-Bhooto-Bhava-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Plan A Plan B
http://dm01.dmasti.pk/ind/O-P/Plan-A-Plan-B-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Babli Bouncer
http://dm01.dmasti.pk/ind/A-B/Babli-Bouncer-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Raksha Bandhan
http://dm01.dmasti.pk/ind/Q-R/Raksha-Bandhan-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",
#EXTINF:-1 tvg-name=""tvg-logo="",Laal Singh Chaddha
http://dm01.dmasti.pk/ind/K-L/Laal-Singh-Chaddha-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Maja Ma
http://dm01.dmasti.pk/ind/M-N/Maja-Ma-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Macherla
http://cdn01.dmasti.pk/tamil/Macherla-Niyojakavargam-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Devdas
http://odl1.dmasti.pk/sx/ind/Devdas-2002-BRRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Detective 2020
http://ndl3.dmasti.pk/ind/C-D/Detective-2020-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Detective Byomkesh
http://cdn01.dmasti.pk/ind/C-D/Detective-Byomkesh-Bakshy-2015-BRRip.mkv
#EXTINF:-1 tvg-name=""tvg-logo="",Mahira
http://ndl.dmasti.pk/SID/Mahira-2019-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Heaven
http://cdn01.dmasti.pk/ind/G-H/Heaven-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",kaala
http://cdn01.dmasti.pk/engurd/Kaala-2018-BRRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",kaalakaandi
http://ndl3.dmasti.pk/ind/K-L/Kaalakaandi-2018-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Kaduva
http://cdn01.dmasti.pk/tamil/Kaduva-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",FIR
http://cdn01.dmasti.pk/tamil/FIR-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Anjaam Pathiraa
http://odl3.dmasti.pk/dw/SID/Anjaam-Pathiraa-2020-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Vikrant Rona
http://odl3.dmasti.pk/dw/SID/Vikrant-Rona-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Thank You
http://odl3.dmasti.pk/mx/SID/Thank-You-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Jug Jugg Jeeyo
http://dm01.dmasti.pk/ind/I-J/Jug-Jugg-Jeeyo-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Good Luck Jerry
http://odl3.dmasti.pk/dw/ind/G-H/Good-Luck-Jerry-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Wedding Season
http://odl3.dmasti.pk/mx/ind/W-X/Wedding-Season-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Darlings
http://odl3.dmasti.pk/mx/ind/C-D/Darlings-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Ek Villan
http://odl3.dmasti.pk/dw/ind/E-F/Ek-Villain-Returns-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Shamshera
http://cdn01.dmasti.pk/ind/S-T/Shamshera-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",aarakshan
http://odl3.dmasti.pk/mx/ind/A-B/Aarakshan-2011-DVDRiP.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Tanhaji
http://odl2.dmasti.pk/tx/ind/S-T/Tanhaji-The-Unsung-Warrior-2020-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Asuran
http://odl3.dmasti.pk/mx/SID/Asuran-2019-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Shabash Mithu
http://cdn01.dmasti.pk/ind/S-T/Shabaash-Mithu-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",12 Man
http://cdn01.dmasti.pk/tamil/12Th-Man-2022-HDRip-Unofficial-Dubbed.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",o2
http://cdn01.dmasti.pk/tamil/O2-2022-HDRip-Unofficial-Dubbed.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Dhaakad
http://ndl.dmasti.pk/ind/C-D/Dhaakad-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Samrat Prithviraj
http://dm01.dmasti.pk/ind/S-T/Samrat-Prithviraj-2022-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Good Achari
http://dm01.dmasti.pk/SID/Goodachari-2018-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Thar
http://dm01.dmasti.pk/ind/S-T/Thar-2022-HDRip.mkv
#EXTINF:-1 tvg-name=""tvg-logo="",Frendship
http://ndl.emasti.pk/SID/Friendship-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Runway 34
http://ndl.dmasti.pk/ind/Q-R/Runway-34-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",RRR
http://dm01.dmasti.pk/SID/RRR-2022-CAMRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Prince of Persia
http://odl2.emasti.pk/tx/engurd/Prince-of-Persia-The-Sands-of-Time-2010-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-name=""tvg-logo="", Final Destination 5
http://cdn01.emasti.pk/engurd/Final-Destination5-2011-BRRip-Hindi.mkv
#EXTINF:-1 tvg-name=""tvg-logo="",Vinayak Vidheya
http://dm01.emasti.pk/SID/Vinaya-Vidheya-Ramaa-2021-HDRip-UnofficialAudio.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Kalpana 2
http://cdn01.emasti.pk/tamil/Kalpana-2-2016-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Marakkar
http://ndl2.emasti.pk/tamil/Marakkar-Arab-Saagar-Ka-Sher-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Minnal Murali
http://dm01.emasti.pk/SID/Minnal-Murali-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Jaguar
http://dm01.emasti.pk/SID/Jaguar-2016-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Shadow
http://cdn01.emasti.pk/engurd/Shadow-2013-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Check
http://dm01.emasti.pk/SID/Check-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Pushpa
http://ndl2.emasti.pk/tamil/Pushpa-The-Rise-Part-1-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Dhoom3
http://ndl3.emasti.pk/ind/C-D/Dhoom-3-2013-BRRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Dhoom 2
http://ndl2.emasti.pk/ind/C-D/Dhoom-2-2006-BRRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Student Of the Year 2
http://odl2.emasti.pk/mm/ind/S-T/Student-of-the-Year-2-2019-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="", Student of the Year 1
http://odl1.emasti.pk/rp/ind/S-T/Student-Of-The-Year-2012-BRRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Kaagaz
http://odl1.emasti.pk/sx/ind/Kaagaz-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Antim The Final Truth
http://ndl.emasti.pk/ind/A-B/Antim-The-Final-Truth-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Bhuj The Pride of india 2021
http://smartmedia.watch:2086/movie/643927/892349/235751.mkv
#EXTINF:-1 tvg-name=""tvg-logo="",Bell Bottom 2021
http://smartmedia.watch:2086/movie/643927/892349/235012.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Flight 2021
http://ndl.emasti.pk/ind/E-F/Flight-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Shiddat 2021
http://ndl.emasti.pk/ind/S-T/Shiddat-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Aamis 2019
http://ndl3.emasti.pk/ind/A-B/Aamis-2019-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Rashmi Rocket 2021
http://ndl2.emasti.pk/ind/Q-R/Rashmi-Rocket-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Sardar Udham 2021
http://ndl.emasti.pk/ind/S-T/Sardar-Udham-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Sanak 2021
http://ndl2.emasti.pk/ind/S-T/Sanak-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Thalavii 2021
http://ndl2.emasti.pk/ind/S-T/Thalaivii-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Kaya Meri Sonam Gupta Bewafa Hai 2021
http://ndl.emasti.pk/ind/K-L/Kya-Meri-Sonam-Gupta-Bewafa-Hai-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Bhoot Police 2021
http://ndl2.emasti.pk/ind/A-B/Bhoot-Police-2021-HDRip.mp4

#EXTINF:-1 tvg-name="Helmet 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/jx0dug8xdAVP6insxW2kBcO2LUO.jpg" group-title="Indian Movies",Helmet 2021
http://ndl3.emasti.pk/ind/G-H/HELMET-2021-HDRip.mp4

#EXTINF:-1 tvg-name="Manoranjan-1974" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/4h0SLKWOyXsL9rKI0YPPuWQn6Qy.jpg" group-title="Indian Movies",Manoranjan-1974
http://ndl3.emasti.pk/ind/M-N/Manoranjan-1974-HDRip.mp4

#EXTINF:-1 tvg-name="Anuraag 1972" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/Anuraag-1972.jpg" group-title="Indian Movies",Anuraag 1972
http://ndl.emasti.pk/ind/A-B/Anuraag-1972-HDRip.mp4

#EXTINF:-1 tvg-name="12 0 Clock" tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/3Gg1gH3Nmme7WhTCb3XEE6BTK4E.jpg" group-title="Indian Movies",12 0 Clock
http://cdn01.emasti.pk/ind/0-9/12-O-Clock-2021-HDRip.mp4


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/power-unlimited-2.jpg",Power Unlimited 2 (2018)
http://ndl3.emasti.pk/engurd/Power-Unlimited-2-2018-HDRip.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/eMwB8IqebOOivlmPQ6NebPZLJ0X.jpg",Chehre (2021)
http://ndl.emasti.pk/ind/C-D/Chehre-2021-CAMRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/lBitDplSOzuENznUuAGE0LndtRD.jpg",D Company (2021)
http://ndl3.emasti.pk/ind/C-D/D-Company-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/g9AlGHfRdQvppY4Qm4TA0XNQhiU.jpg",Sherni (2021)
http://odl3.emasti.pk/dw/ind/S-T/Sherni-2021-HDRip.mp4

EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/1PZhWelraC8UqDsNMJUAprrWhHJ.jpg",Shaadisthan (2021)
http://odl3.emasti.pk/mx/ind/S-T/Shaadisthan-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/x4M4klvHyCu5WmNNoA08wF0AbOw.jpg",Barah by Barah (2021)
http://ndl3.emasti.pk/ind/A-B/Barah-By-Barah-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/qdAFtTYcxNocaFf3iBxXeLupL1t.jpg",Oye Mamu (2021)
http://dm01.emasti.pk/ind/O-P/Oye-Mamu-2021-HDRip.mp4


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/pJzxARA0ECUxDrCba0q0aYt8Zew.jpg",200 Halla Ho (2021)
http://ndl3.emasti.pk/ind/0-9/200-Halla-Ho-2021-HDRip.mp4


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/rtnetNVIRV5ZuqmfJBrihCuvhvJ.jpg",Happy Hardy and Heer (2020)
http://ndl2.emasti.pk/ind/G-H/Happy-Hardy-and-Heer-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/q2xhBYuwx0jlScUph8eqkxyaSZS.jpg",Dial 100 (2021)
http://dm01.emasti.pk/ind/C-D/Dial-100-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/r7sCxnizCeWERceY7hyT9VMQMX.jpg",OM Parakash ZindaBad (2020)
http://odl3.emasti.pk/mx/ind/O-P/Omprakash-Zindabad-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/zz6ScNmHqYbYv6OPFQkBI01SnCy.jpg",MiMi (2021)
http://odl3.emasti.pk/dw/ind/M-N/Mimi-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/1cB0Zml2lfsbeGrLo1YoFpu5HdH.jpg",Hungama 2 (2021)
http://odl3.emasti.pk/mx/ind/G-H/Hungama-2-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/2pRzpV6aR03lo92m6fDrrjq2gEe.jpg",14 Phere (2021)
http://odl3.emasti.pk/mx/ind/0-9/14-Phere-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/Kuriyan-Jawan-Bapu-Preshaan.jpg",Kuriyan Jawan Bapu Preshaan (2021)
http://ndl2.emasti.pk/panjabi/Kuriya-Jawan-Bapu-Preshaan-2021-HDRip.mp4








#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies", #EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies", #EXTINF:-1 tvg-name="" tvg-logo="" group-title=" Punjabi Movies",




#EXTINF:-1 tvg-name="" tvg-logo="",
#EXTINF:-1 tvg-name="" tvg-logo="",
#EXTINF:-1 tvg-name="" tvg-logo="",
#EXTINF:-1 tvg-name="" tvg-logo="",
#EXTINF:-1 tvg-name="" tvg-logo="",

#EXTINF:-1 tvg-name="" tvg-logo="", Chhalle Mundiyan
http://dm01.dmasti.pk/panjabi/Chhalle-Mundiyan-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Bajre Da Sitta
http://odl3.dmasti.pk/dw/punjabi/Bajre-Da-Sitta-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Padam Shri Kaur Singh
http://cdn01.dmasti.pk/panjabi/Padma-Shri-Kaur-Singh-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Sohreyan da pind aa gaya
http://ndl.dmasti.pk/Punjabi/Sohreyan-Da-Pind-Aa-Gaya-2022-CAMRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Dukuaan da munda 
http://cdn01.dmasti.pk/panjabi/Dakuaan-Da-Munda-2018-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Sher Bhagga
http://ndl.dmasti.pk/Punjabi/Sher-Bhagga-2022-CAMRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Television
http://ndl.dmasti.pk/Punjabi/Television-2022-CAMRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",sass meri ne munda jameya
http://ndl.dmasti.pk/Punjabi/Sass-Meri-Ne-Munda-Jameya-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Saunkan Saunkne


http://dm01.dmasti.pk/panjabi/Saunkan-Saunkne-2022-HDRip.mp4

#EXTINF:-1 tvg-name="" tvg-logo="",Ni Main sass Kuttni






http://ndl.dmasti.pk/Punjabi/Ni-Main-Sass-Kuttni-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Galwakdi
http://dm01.dmasti.pk/panjabi/Galwakdi-2022-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Shava Ni Girdhari Lal
http://cdn01.emasti.pk/panjabi/Shava-Ni-Girdhari-Lal-2021-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Kade haan Kade Naa

http://dm01.emasti.pk/panjabi/Kade-Haan-Kade-Naa-2021-HDRip.mp4
#EXTINF:-1 tvg-name="" tvg-logo="",Jamraud
http://ndl3.emasti.pk/Punjabi/Jamraud-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Pani Ch Madhaani
http://cdn01.emasti.pk/panjabi/Paani-Ch-Madhaani-2021-HDRip.mp4
#EXTINF:-1 tvg-name=""tvg-logo="",Fuffad Ji 2021
http://ndl2.emasti.pk/panjabi/Fuffad-Ji-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo="",Aape lein Siyappe 2021
http://ndl2.emasti.pk/panjabi/Aape-Pein-Siyappe-2021-HDRip.mp4

#EXTINF:-1 tvg-name=""tvg-logo=",Jinne Jamme Saare Nikamme 2021
http://ndl2.emasti.pk/panjabi/Jinne-Jamme-Saare-Nikamme-2021-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/bMI0QQEh21YWXUGGsQHeY3RGDu0.jpg",15 Lakh Kado Aauga (2019)
http://ndl3.emasti.pk/Punjabi/15-Lakh-Kadon-Aauga-2020-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/wYMGq0XaFZ3QmpriEwluJLiU87m.jpg",Do Dooni Panj (2019)
http://ndl3.emasti.pk/Punjabi/Do-Dooni-Panj-2019-HDRip.mp4

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/zLS28G04dffu3wmSOca1rtcsZ4g.jpg",Tu Mera Ki Lagda (2019)
http://odl3.emasti.pk/mx/Punjabi/Tu-Mera-Ki-Lagda-2019-HDRip.mp4










#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Hindi Dubbed", #EXTINF:-1 tvg-name="" tvg-logo="" group-title="Hindi Dubbed",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Hindi Dubbed", #EXTINF:-1 tvg-name="" tvg-logo="" group-title="Hindi Dubbed",












#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",
#EXTINF:-1 tvg-logo="",Unhuman
http://dm01.dmasti.pk/engurd/Unhuman-2022-HDRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Dark Phoenix
http://odl1.dmasti.pk/sx/engurd/Dark-Phoenix-2019-BRRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Monsters Dark
http://ndl3.dmasti.pk/engurd/Monsters-Dark-Continent-2014-BRRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",The Course of Bridge
http://ndl2.dmasti.pk/engurd/The-Curse-of-Bridge-Hollow-2022-HDRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Mind Blown
http://dm01.dmasti.pk/engurd/Mind-Blown-2016-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Kungfu Dunk
http://dm01.dmasti.pk/engurd/Kung-Fu-Dunk-2008-HDRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="",Warewolf of London
http://odl3.dmasti.pk/mx/engurd/Carnivore-Werewolf-of-London-2017-HDRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Lubana four Heroes
http://cdn01.dmasti.pk/engurd/Luban-four-Heroes-2021-HDRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="",Dudes And Dragons
http://cdn01.dmasti.pk/engurd/Dudes-and-Dragons-2015-HDRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Fullmetal Alchemist Revenge
http://cdn01.dmasti.pk/engurd/Fullmetal-Alchemist-the-Revenge-of-Scar-2022-HDRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Fullmetal Alchemist
http://odl3.dmasti.pk/dw/engurd/Fullmetal-Alchemist-2017-HDRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="", The immortal War Resurgence
http://dm01.dmasti.pk/engurd/The-Immortal-Wars-Resurgence-2019-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="", Independence Day Resurgence
http://dm01.dmasti.pk/engurd/Independence-Day-Resurgence-2016-BRRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Alien Vs Zombies
http://ndl2.dmasti.pk/eng/Y-Z/Alien-Vs-Zombies-2017-HDRip.mp4
#EXTINF:-1 tvg-logo="",Alien Vs Ninja
http://odl1.dmasti.pk/rp/engurd/Alien-vs-Ninja-2010-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Alien Vs Predator
http://ndl2.dmasti.pk/engurd/AVP-Alien-Vs-Predator-2004-ENG-Hin-HDRip.mkv
#EXTINF:-1 tvg-logo="",immortals
http://cdn01.dmasti.pk/engurd/Immortals-2011-BRRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Die another day
http://odl3.dmasti.pk/dw/engurd/Die-Another-Day-2002-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",The Darkest Hour
http://ndl2.dmasti.pk/engurd/The-Darkest-Hour-2011-BRRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Chaos Walking
http://odl2.dmasti.pk/mm/engurd/Chaos-Walking-2021-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Terminator Salvation
http://ndl2.dmasti.pk/engurd/Terminator-Salvation-2009-BRRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Hellraiser 1987
http://ndl3.dmasti.pk/engurd/Hellraiser-1987-ENG-Hin-HDRip.mkv
#EXTINF:-1 tvg-logo="",Hell raiser 3 - Hell on Earth 1992
http://ndl3.dmasti.pk/engurd/Hellraiser-III-Hell-On-Earth-1992-ENG-Hin-BRRip.mkv
#EXTINF:-1 tvg-logo="",The Lord of the ring 3
http://cdn01.dmasti.pk/engurd/TLOTR-The-Return-of-the-King-2003-Hin-Eng-HDRip.mkv
#EXTINF:-1 tvg-logo="",The Lord of the ring 2
http://cdn01.dmasti.pk/engurd/TLOTR-The-Two-Towers-2002-Hin-Eng-HDRip.mkv
#EXTINF:-1 tvg-logo="",The Lord of the ring 1
http://cdn01.dmasti.pk/engurd/TLOTR-The-Fellowship-of-the-Ring-2001.mkv
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",R I P D
http://odl3.dmasti.pk/mx/eng/Q-R/R-I-P-D-2013-BRRip-Eng-Hindi.mkv
#EXTINF:-1 tvg-logo="",Jurassic world Dominion
http://ndl.dmasti.pk/engurd/Jurassic-World-Dominion-2022-CAMRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="",Evil Dead 3
http://odl2.dmasti.pk/tx/engurd/Evil-Dead-3-Army-Of-Darkness-1992-BRRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Thor Love and Thunder
http://dm01.dmasti.pk/engurd/Thor-Love-and-Thunder-2022-CAMRip-Hin-Eng.mkv
#EXTINF:-1 tvg-logo="",Train To Busan 1
http://dm01.dmasti.pk/engurd/Train-to-Busan-2016-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Train To Busan 2
http://odl1.dmasti.pk/rp/engurd/Train-to-Busan-2-Peninsula-2020-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Tsunami
http://dm01.dmasti.pk/engurd/2022-Tsunami-2009-HDRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="",Doctor Strange
http://ndl.dmasti.pk/engurd/Doctor-Strange-in-the-Multiverse-of-Madness-2022-CAMRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Alpha Wolf
http://ndl3.dmasti.pk/engurd/Alpha-Wolf-2018-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Robot Riot
http://odl3.dmasti.pk/dw/engurd/Robot-Riot-2020-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Morbius
http://dm01.dmasti.pk/engurd/Morbius-2022-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="", Resident Evil Welcome
http://ndl3.emasti.pk/engurd/Resident-Evil-Welcome-to-Raccoon-City-2021-HDRip-HinCAM-Eng.mkv
#EXTINF:-1 tvg-logo="",Rail road Tigers
http://ndl2.emasti.pk/engurd/Railroad-Tigers-2016-HDRip-Hindi-Dubbed.mp4
#EXTINF:-1 tvg-logo="", Eternals
http://ndl.emasti.pk/engurd/Eternals-2021-Hindi-Eng-HDRip.mkv

#EXTINF:-1 tvg-logo="",Mulan
http://ndl.emasti.pk/engurd/Mulan-2020-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="", Faster
http://cdn01.emasti.pk/engurd/Faster-2010-BRRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Eragon 
http://odl1.emasti.pk/sx/engurd/Eragon-2006-BRRip-DualAudio.mkv
#EXTINF:-1 tvg-logo="",Genghis The Legend of the Ten
http://ndl2.emasti.pk/engurd/Genghis-The-Legend-of-the-Ten-2012-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Art Of The Dead 2019
http://odl2.emasti.pk/mm/engurd/Art-Of-The-Dead-2019-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Dragon Lore Curse of the Shadow 2013
http://ndl2.emasti.pk/engurd/Dragon-Lore%20-Curse-of-the-Shadow-2013-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",Dragon Fury2021
http://ndl2.emasti.pk/engurd/Dragon-Fury-2021-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="",The Matrix Resurrections 2021
http://ndl2.emasti.pk/engurd/The-Matrix-Resurrections-2021-HDRip-HinCAM-English.mkv
#EXTINF:-1 tvg-logo="",Kate (Dual Audio) (2021)
http://ndl2.emasti.pk/engurd/Kate-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/3jL3dlTRnqvJkNED2UXi2PYtGZq.jpg",The Howling 1981
http://ndl3.emasti.pk/engurd/The-Howling-1981-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/IwrDPrB4d2DMcpnGkvan46yINL.jpg",Bean (Dual Audio) (1997)
http://ndl3.emasti.pk/engurd/Bean-1997-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/puqjyTc3TYUARgHxzVjscKJkKX9.jpg",Black Widow 2021
http://odl3.emasti.pk/dw/engurd/Black-Widow-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg",Cirque du freak the vampires 2009
http://ndl3.emasti.pk/engurd/Cirque-du-Freak-The-Vampires-Assistant-2009-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/3Z2f50SKyHMWLLFH8OsV6hFoKLF.jpg",Frozen 2010
http://ndl2.emasti.pk/engurd/Frozen-2010-HDRip-Hindi-English.mkv
#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/6SjRpaJg43iJnY0jlJ6c61tAKOo.jpg",
#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/98c0nyZOLW9xdGJwvkzWQMiAgBT.jpg",Arahan (Dual Audio) (2004)
http://ndl2.emasti.pk/engurd/Arahan-2004-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="The-Power-2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/puqjyTc3TYUARgHxzVjscKJkKX9.jpg"  group-title="Hindi Dubbed",The-Power-2021
http://odl1.emasti.pk/rp/engurd/The-Power-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="Shang Chi Legend 2021" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg"  group-title="Hindi Dubbed",Shang Chi Legend 2021
http://ndl2.emasti.pk/engurd/Shang-Chi-and-the-Legend-of-the-Ten-Rings-2021-CAMRip-Hindi-English.mkv

#EXTINF:-1 tvg-name="Power Ranger" tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/" group-title="Hindi Dubbed",Power-Rangers-2017
http://dm01.emasti.pk/engurd/Power-Rangers-2017-BRRip-Hindi-English.mkv


#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/pETU4GurpeEjBOM8oytMH0yNBHx.jpg",Evangelion: 1.0 You Are (Not) Alone (Dual Audio) (2007)
http://ndl.emasti.pk/engurd/Evangelion-1-0-You-Are-Not-Alone-2007-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/27XVfpJ7MBC8zIVP5FWNRBw4uNd.jpg",Innocence (Hindi - Korean) (2020)
http://ndl2.emasti.pk/engurd/Innocence-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="The Witcher: Nightmare of the Wolf (Dual Audio)",The Witcher: Nightmare of the Wolf (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/The-Witcher-Nightmare-of-the-Wolf-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/hRhYEPqZcGFW9n0eb4AxlBInY1I.jpg",Monster Run (Dual Audio) (2020)
http://ndl.emasti.pk/engurd/Monster-Run-2020-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/2ah8fNJFZVU3vcXhU5xfAYi2eym.jpg",Casper (Dual Audio) (1995)
http://ndl2.emasti.pk/engurd/Casper-1995-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/tshCVHOq1S99mxaV5IzR0oOco9P.jpg",Sweet Girl (Dual Audio) (2021)
http://ndl.emasti.pk/engurd/Sweet-Girl-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/5bFK5d3mVTAvBCXi5NPWH0tYjKl.jpg",Space Jam: A New Legacy (Dual Audio) (2021)
http://odl3.emasti.pk/mx/engurd/Space-Jam-A-New-Legacy-2021-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/eng/okiB4NUriKKbGjAtVSzveicPTtu.jpg",The Balkan Line (Dual Audio) (2019)
http://odl2.emasti.pk/tx/engurd/The-Balkan-Line-2019-HDRip-Hindi-English.mkv

#EXTINF:-1 tvg-logo="http://cdn.emasti.pk/images/stories/movies/ind/wUW98tc4VPI6B3BP43THafspbRQ.jpg",Fire in the Mountains (2021)
http://ndl2.emasti.pk/ind/E-F/Fire-in-the-Mountains-2021-HDRip.mp4






#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Series",
#EXTINF:-1 tvg-name="" tvg-logo="" group-title="Series",





#EXTINF:-1 tvg-logo="", Hallo S01-EP10
#EXTINF:-1 tvg-logo="", Hallo S01-EP9 Transcendence
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E09-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP8 Allegiance
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E08-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP7 Inheritance
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E07-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP6 Solace
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E06-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP5 Reckoning
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E05-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP4 Home Coming
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E04-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP3 Emergency
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E03-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP2 Unbound
http://dm01.dmasti.pk/tv/Halo/S01/Halo-S01E02-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", Hallo S01-EP1 Contact
http://dm01.emasti.pk/tv/Halo/S01/Halo-S01E01-HDRip-Hindi-Eng.mkv



#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP8
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E08-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP7
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E07-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP6
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E06-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP5
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E05-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP4
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E04-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP3
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E03-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",The Rings of Power S01-EP2
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E02-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="", The Rings of Power S01-EP1
http://dm01.dmasti.pk/tv/LOTR/S01/The-Lord-of-the-Rings-The-Rings-of-Power-S01-E01-HDRip-Hindi-Eng.mkv








#EXTINF:-1 tvg-logo="",Vikings S01-EP20
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E20-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP19
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E19-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP18
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E18-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP17
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E17-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP16
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E16-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP15
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E15-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP14
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E14-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP13
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E13-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP12
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E12-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP11
http://odl3.emasti.pk/dw/tv/Vikings/S01/Vikings-S01E11-HDTV.mp4
#EXTINF:-1 tvg-logo="",Vikings S01-EP10
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E10-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP9
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E09-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP8
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E08-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP7
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E07-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP6
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E06-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP5
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E05-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP4
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E04-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP3
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E03-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP2
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E02-HDRip-Hindi-Eng.mkv
#EXTINF:-1 tvg-logo="",Vikings S01-EP1
http://ndl.emasti.pk/tv/Vikings-Valhalla/S01/Vikings-Valhalla-S01-E01-HDRip-Hindi-Eng.mkv
