#EXTINF:-47,Shaadisthan (2021)
http://odl3.emasti.pk/mx/ind/S-T/Shaadisthan-2021-HDRip.mp4

#EXTINF:-47,Barah by Barah (2021)
http://ndl3.emasti.pk/ind/A-B/Barah-By-Barah-2021-HDRip.mp4

#EXTINF:-47,Oye Mamu (2021)
http://dm01.emasti.pk/ind/O-P/Oye-Mamu-2021-HDRip.mp4

#EXTINF:-47,Dial (2021)
http://dm01.emasti.pk/ind/C-D/Dial-100-2021-HDRip.mp4

#EXTINF:-47,OM Parakash ZindaBad (2020)
http://odl3.emasti.pk/mx/ind/O-P/Omprakash-Zindabad-2020-HDRip.mp4

#EXTINF:-47,MiMi (2021)
http://odl3.emasti.pk/dw/ind/M-N/Mimi-2021-HDRip.mp4

#EXTINF:-47,Hungama 2 (2021)
http://odl3.emasti.pk/mx/ind/G-H/Hungama-2-2021-HDRip.mp4

#EXTINF:-47,14 Phere (2021)
http://odl3.emasti.pk/mx/ind/0-9/14-Phere-2021-HDRip.mp4

#EXTINF:-47,Kuriyan Jawan Bapu Preshaan (2021)
http://ndl2.emasti.pk/panjabi/Kuriya-Jawan-Bapu-Preshaan-2021-HDRip.mp4

#EXTINF:-47,Tu Mera Ki Lagda (2019)
http://odl3.emasti.pk/mx/Punjabi/Tu-Mera-Ki-Lagda-2019-HDRip.mp4

#EXTINF:-47,Space Jam: A New Legacy (Dual Audio) (2021)
http://odl3.emasti.pk/mx/engurd/Space-Jam-A-New-Legacy-2021-HDRip-Hindi-English.mkv

#EXTINF:-47,The Balkan Line (Dual Audio) (2019)
http://odl2.emasti.pk/tx/engurd/The-Balkan-Line-2019-HDRip-Hindi-English.mkv

#EXTINF:-47,Happy Hardy and Heer (2020)
http://ndl2.emasti.pk/ind/G-H/Happy-Hardy-and-Heer-2020-HDRip.mp4

#EXTINF:-47,Fire in the Mountains (2021)
http://ndl2.emasti.pk/ind/E-F/Fire-in-the-Mountains-2021-HDRip.mp4

#EXTINF:-47,Gumm -Pk (2019) 
http://odl3.emasti.pk/dw/pk/Gumm-2019-HDRip.mp4

#EXTINF:-47,Wrong No 2 -Pk (2019)
http://odl2.emasti.pk/mm/pk/Wrong-No-2-HDRip-2019.mp4

#EXTINF:-47 ,Heer Maan Ja -Pk (2019)
http://odl3.emasti.pk/mx/pk/Heer-Maan-Ja-2019-HDRip.mp4

#EXTINF:-47,15 Lakh Kado Aauga (2019)
http://ndl3.emasti.pk/Punjabi/15-Lakh-Kadon-Aauga-2020-HDRip.mp4

#EXTINF:-47,200 Halla Ho (2021)
http://ndl3.emasti.pk/ind/0-9/200-Halla-Ho-2021-HDRip.mp4

#EXTINF:-47,Do Dooni Panj (2019)
http://ndl3.emasti.pk/Punjabi/Do-Dooni-Panj-2019-HDRip.mp4

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47

#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
#EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
EXTINF:-47
